{
	"compilerOptions": {
		"target": "ES2020",
		"module": "NodeNext",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"allowJs": true,
		"checkJs": false,
		"outDir": "build/"
	}
}
